*{
    padding: 0;
    margin: 0;


}
a:link{
    text-decoration: none!important;
  }
body{
    background-color: rgba(120, 131, 120, 0.205);
    direction: rtl;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.search-bar{
    width: 100%;
    height: 60px;
    background-color: rgba(153, 153, 153, 0.048);
}
.search-box{
    position: absolute;
    height: 60px;
    top: 0;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(153, 153, 153, 0.048);
    border: none;
    width: 300px;
}
.search-btn{
    position:absolute;
    top: 0;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgba(153, 153, 153, 0.048);
}
.top-logo{
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: left;
}
.horizontal-scroll{
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    border: 4px solid rgba(183, 219, 166, 0.103);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    overflow: hidden;

}
.horizontal-scroll .btn-scroll:hover{
    background-color: rgba(166, 243, 172, 0.644);

}
.horizontal-scroll .btn-scroll{
    width: 60px;
    height: 60px;
    color: rgb(255, 255, 255);
    padding: 5px 8px;
    border: 0;
    border-radius: 50%;
    margin: 0 5px;
    z-index: 1;
    cursor: pointer
    ;
}
.item-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    flex-direction: row;
    transition: 1s all ease-out;
}
.item-circle{
    box-shadow: 0 0 5px rgba(153, 153, 153, 0.233);
    background-color: rgba(153, 153, 153, 0.048);
    width: 120px;
    height: 60px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;

}
.item-circle .item{
    justify-content: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    width: 120px;
    font-weight: 700;
    color: green;
}
/*  End horizontal-scroll */
/* Last posts  */
.h-last-posts{
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: rgba(153, 153, 153, 0.075);
}
.h-last-posts h1{
   border-bottom: 1px solod #999;
    font-weight: 1200;
    margin-top: 20px;
    margin-right: 20px;
    color: green;


}

.h-last-posts button{
   color: rgb(98, 0, 255);
    margin-top: 60px;
    border: none;
    position: absolute;
    left: 10px;
    text-align: left;
    
}
.cards{
    background-color: rgb(255, 255, 255);
    margin: 40px;
    width:300px;
    height: 500px;
    border-end-end-radius: 20px;
}
.cards:hover{
    box-shadow: 0 0 20px rgba(168, 238, 203, 0.397);
}
.cards .image{
    
    height: 150px;
    margin-bottom: 15px;

}
.cards .image img{
    border-end-end-radius: 20px;
    width: 100%;
    height: 100%;
}
.cards .title {
    text-align: center;
}
.cards .des p{
    text-align: right;
    display: contents;
}
.cards .des .btn-card{
    top:70px;
    position: relative;
    text-align: center;
}
.btn-card{
    justify-content: center;
    width: 300px;
    display: flex;
    position:absolute;
    background-color: rgba(216, 216, 216, 0.068);
}

.btn-card img{
    justify-content: center;
    display: flex;
    transition: 1s;
    filter: grayscale(1);
}
.btn-card img:hover{
    filter: grayscale(0);
}
.posts-cards{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(201, 219, 159, 0.151);
}
.small-cards{
    display: flex;
    justify-content: center;
    text-align: center;
}
.small-card {
    width: 500px;
}
.small-card-img{
    width: 100%;
    height: 300px;
}
@media only screen and (min-width:768px){
    .posts-cards{
        flex-direction:row;
        align-items: center;

    }

}
/* End last posts  */
/* page number */
.pagination{
    justify-content:center;
}
.page-item .page-link{
    font-weight: 700;
    color: green;
}
/* End page number */
/* News */
.fixed-top{
    z-index: 1;
}
.small-cards ul{
    display: flex;
    flex-direction: row;
}
.news{
    background-color: rgba(112, 236, 168, 0.089);
    justify-content:center;
    display: flex;
    flex-direction:row;
    margin: 0;

    position: relative;
}
.news .card{
    margin: 30px;
}
.card-body .share{

    right: 70px;
    bottom: 20px;
}
.liked-btn{
    position:absolute;
    right: 10px;
    bottom: 10px;

    filter: grayscale(1);
}
.liked-btn:hover{
    filter: grayscale(0);
    
}
.card .image{
    text-align: center;

}
.background-image-card{
    
    width: 270px;
    height: 190px;
}
.card-title{
    padding: 20px;
    margin: 20px;
    width: 100%;
}
.card-text{
    text-align: center;
    width: 100%;
    position:relative;
    overflow:-moz-hidden-unscrollable;
    border-bottom: 2px solid rgba(153, 153, 153, 0.267);
    display: flex;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 450;
    transition: 3s;
}
.card-text:hover{
    box-shadow: 0 0 10px rgba(90, 150, 66, 0.541);
}
.card-img-top{
    width: 100%;
    height: 100%;


}

.small-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
.small-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
  }
  img {
    border-radius: 5px 5px 0 0;
  }
.list-group-item{
    margin: 50px;

}
.more-btn{
    position: absolute;
    left: 10px;
    bottom: 15px;
}
@media only screen and (max-width:768px){
    .news{
        background-color: rgba(94, 255, 0, 0.253);
        display: flex;
        justify-content: center;
    }
    .fav-posts{
        display: flex;
        justify-content: center;
    }
    .small-cards ul{
        display: flex;
        flex-direction: column;
    }
    
    }
    @media only screen and (min-width:768px){
        }
        .small-cards ul{
            display: flex;
            flex-direction: row;
        }
        .fav-posts ul{
            flex-direction: row;
            align-items: center;
          
        }
    }

/* End news */
/* News2 */
.collap{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: start;

}
.collap ul{
    

}
.collap ul li{
    display: inline-block;
    text-align: center;
    
}
.collap ul li a:hover{
    background-color: rgba(255, 210, 10, 0.466);
}
.collap ul li a{
    transition: 2s;
    margin: 10px;
    display: flex;
    height: 70px;
    border: 1px solid rgba(73, 73, 7, 0.274);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: rgba(1, 15, 1, 0.952);
}
.fav-posts{
    display: flex;
    
    

}
.fav-posts ul{
   
    display: flex;
}
/* End news2 */
/* good posts */
.small-card2{
    opacity: 0.5;
    background-color: rgba(153, 153, 153, 0.329);
}
.small-card2:hover{
    opacity: 1;
}
/* End good posts  */
/* footer */
.footer{
    width: 100%;
    height: 300px;
    background-color: rgba(137, 160, 152, 0.144);
}
.row-foot{
    display: flex;
    margin: 50px;
    padding: 15px;

}
.instagram{
    margin-left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: left;
}
.footer p {
    color: #999;
}

/* End footer */